<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/assetsFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_assets" />
    <item
        android:id="@+id/addAssetFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nav_add" />
    <item
        android:id="@+id/reportFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_report" />
</menu>